<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.th2fx.BMIController">
   <children>
      <Label layoutX="171.0" layoutY="30.0" text="BMI">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="txtChieuCao" layoutX="162.0" layoutY="106.0" />
      <Text layoutX="64.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập chiều cao" />
      <TextField fx:id="txtCanNang" layoutX="163.0" layoutY="151.0" />
      <Text layoutX="67.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập cân nặng" />
      <RadioButton fx:id="radioChauA" layoutX="98.0" layoutY="192.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="92.0" text="Châu á" />
      <RadioButton fx:id="radioChauAu" layoutX="204.0" layoutY="192.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="100.0" text="Châu âu" />
      <TextField fx:id="txtResult" editable="false" layoutX="21.0" layoutY="238.0" prefHeight="26.0" prefWidth="346.0" text="Kết quả" />
      <Button fx:id="btnTinh" layoutX="147.0" layoutY="320.0" onAction="#calculateBMI" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #2980b9; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" text="Tính" />
   </children>
</AnchorPane>
