<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.th3fx.QuizzController">
   <left>
      <VBox fx:id="questionsVBox" alignment="CENTER" prefHeight="570.0" prefWidth="237.0" style="-fx-background-color: #F95454;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="210.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Flash QZ">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4F75FF;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="txtCauHoi" alignment="CENTER" layoutX="21.0" layoutY="14.0" prefHeight="167.0" prefWidth="689.0" style="-fx-border-color: #ffffff; -fx-border-radius: 10;" text="Câu hỏi 1 ở đây" textFill="#fffafa">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
               <wrapText>true</wrapText> <!-- Cho phép xuống dòng tự động -->
            </Label>

            <Button fx:id="btnA1" layoutX="34.0" layoutY="319.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="46.0" style="-fx-background-radius: 50%;" text="A" />
            <Button fx:id="btnA" layoutX="95.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="35.0" prefWidth="326.0" text="Phương án A" />
            <Button fx:id="btnB1" layoutX="34.0" layoutY="376.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="46.0" style="-fx-background-radius: 50%;" text="B" />
            <Button fx:id="btnB" layoutX="95.0" layoutY="379.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="35.0" prefWidth="326.0" text="Phương án B" />
            <Button fx:id="btnC1" layoutX="34.0" layoutY="436.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="46.0" style="-fx-background-radius: 50%;" text="C" />
            <Button fx:id="btnC" layoutX="95.0" layoutY="439.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="35.0" prefWidth="326.0" text="Phương án C" />
            <Button fx:id="btnD1" layoutX="34.0" layoutY="491.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="46.0" style="-fx-background-radius: 50%;" text="D" />
            <Button fx:id="btnD" layoutX="95.0" layoutY="494.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="35.0" prefWidth="326.0" text="Phương án D" />
            <Text layoutX="652.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fill="WHITE" layoutX="633.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Điểm">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Label fx:id="txtDiem" layoutX="627.0" layoutY="442.0" style="-fx-border-color: #ffffff; -fx-padding: 10;" text="0" textFill="#fcc737">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
